[face_rec_srv]

pkg_folder = /home/zach/catkin_ws/src/andbot_smart/identify_family/

#cam_open_topic = roslaunch identify_family usb_camera.launch 2>/dev/null
cam_open_topic = roslaunch identify_family usb_camera.launch 2>/dev/null
